### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70RC2
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/

ini_set("rom_name",             "CrazySuperKernel");
ini_set("rom_version",          "15");
ini_set("rom_author",           "CrazyGamerGR");
ini_set("rom_device",           "S5");
ini_set("rom_date",             "Dec 6, 2016");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

splash(3000, "crazysuperkernel");

viewbox(
    "Welcome",
    "You are about to flash <b>"+
	  ini_get("rom_name")+
	"</b>\nfor <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
	
      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press Next to Continue...",
    "@welcome"
);

agreebox("Terms Of Use","Please read the CrazySuperKernel Terms of Use...","icons/agreement",
   "" + readfile_aroma("agreement.txt"),
   "I Agree with these Terms Of Use...",
   "Please check the box..."
);

alert(
  "NOTE:",
  "<b>Do not flash this over other custom kernels.</b> Please ensure that you have either a previous version of CrazySuperKernel or the kernel that came with your ROM installed.\n\nThis kernel will allow you to choose hardware settings that may not work with your device. If you install this and have problems such as instability or random reboots, please reinstall with other settings.",
  "@alert",
  "OK"
);

selectbox(
  "CPU Settings","","","cpu.prop",

  "Set each CPU core frequency separately","",2,
  "No","(recommended)",1,
  "Yes","Gives the option to set the max freq for each core individually",0,

);

if file_getprop("/tmp/aroma/cpu.prop","selected.1") == "1"
then

selectbox(
  "Maximum CPU Frequency","<b>Select maximum CPU frequency.</b>\n Stock is recommended.","@info","freq0.prop",
  "1498MHz","",0,
  "1728MHz","",0,
  "1958MHz","",0,
  "2266MHz","",0,
  "2342MHz","",0,
  "2419MHz","",0,
  "2496MHz","(stock)",1
);

endif;

if file_getprop("/tmp/aroma/cpu.prop","selected.1") == "2"
then

selectbox(
  "Maximum CPU Frequency","<b>Select maximum frequency for first CPU core</b>","@menu","freq0.prop",
  "1498MHz","",0,
  "1728MHz","",0,
  "1958MHz","",0,
  "2266MHz","",0,
  "2342MHz","",0,
  "2419MHz","",0,
  "2496MHz","(stock)",1
);

selectbox(
  "Maximum CPU Frequency","<b>Select maximum frequency for second CPU core</b>","@menu","freq1.prop",
  "1498MHz","",0,
  "1728MHz","",0,
  "1958MHz","",0,
  "2266MHz","",0,
  "2342MHz","",0,
  "2419MHz","",0,
  "2496MHz","(stock)",1
);

selectbox(
  "Maximum CPU Frequency","<b>Select maximum frequency for third CPU core</b>","@menu","freq2.prop",
  "1498MHz","",0,
  "1728MHz","",0,
  "1958MHz","",0,
  "2266MHz","",0,
  "2342MHz","",0,
  "2419MHz","",0,
  "2496MHz","(stock)",1
);

selectbox(
  "Maximum CPU Frequency","<b>Select maximum frequency for fourth CPU core</b>","@menu","freq3.prop",
  "1498MHz","",0,
  "1728MHz","",0,
  "1958MHz","",0,
  "2266MHz","",0,
  "2342MHz","",0,
  "2419MHz","",0,
  "2496MHz","(stock)",1
);

endif;

selectbox(
  "Disk Settings","","","disk.prop",

  "Select i/o scheduler","",2,
  "CFQ","",0,
  "ROW","",0,
  "deadline","",0,
  "FIOPS","",0,
  "Tripndroid","(default)",1,
  "SIO","",0,
  "BFQ","",0,
  "zen","",0,

  "Select readahead buffer size","",2,
  "128","",0,
  "256","",0,
  "512","",0,
  "1024","(stock)",1
);

selectbox(
  "DoubleTap2Wake","Enabling DT2W will cause battery drain.","","wg.prop",

  "DT2W","Wake phone with double tap",0,
  "Disable DT2W","",1
);

if file_getprop("/tmp/aroma/wg.prop","selected.0") == "1" 
then

checkbox(
  "Gesture Options","<b>Customize DoubleTap2Wake</b>","","gest.prop",
  
  "Available Gestures:","",2,
  "Double tap","",0,
);

if file_getprop("/tmp/aroma/gest.prop","item.1.1") == "0" 
  && file_getprop("/tmp/aroma/gest.prop","item.1.2") == "0"
  && file_getprop("/tmp/aroma/gest.prop","item.1.3") == "0"
  && file_getprop("/tmp/aroma/gest.prop","item.1.4") == "0"
  && file_getprop("/tmp/aroma/gest.prop","item.1.5") == "0"
then
alert(
  "PLEASE NOTE:",
  "You didn't enable any gestures",
  "@alert",
  "OK"
);
back("1");
endif;

checkbox(
  "Other settings","<b>Select the mods you want to install</b>","@personalize","mods.prop",
  "Enable USB fastcharge","",0,
  "Disable max screen off frequency","default is 1190MHz",0,
  "Disable fsync","Faster fileystem performance, but risk of data loss",0,
);


menubox(
  "CrazySuperKernel Installer",
  "Ready to install",
  "@info",
  "menu.prop",
  "Install CrazySuperKernel","","@install",
  "Abort installation","","@default"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "Installing",
  "Installing CrazySuperKernel Kernel...\nPlease wait...",
  "@install")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "Installation Completed",
  "<#080>Congratulations...</#>\n\n"+
  "CrazySuperKernel has been installed successfully!\n\n"+
  "Enjoy!",
  "@info"
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@alert");
endif;
