set_progress(0.0);
ui_print("");
ui_print("Installing CrazySuperKernel...");

set_progress(0.1);

package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");

ui_print("Mounting /system");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Cleaning up");
delete("/system/etc/init.d/01_fstrim");
delete("/system/etc/crazysuperkernel.conf");

set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

run_program("/tmp/busybox", "fstrim", "/cache");
run_program("/tmp/busybox", "fstrim", "/data");
run_program("/tmp/busybox", "fstrim", "/system");

set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");

set_progress(0.6);

package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/editramdisk.sh");
set_perm(0, 0, 0777, "/tmp/makebootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("Customizing ramdisk");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/cmdline.sh");
run_program("/tmp/editramdisk.sh");
run_program("/tmp/makebootimg.sh");
ui_print("Installing Kernel");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");


set_progress(0.9);
 
unmount("/system");

ui_print("");
ui_print("");
set_progress(1.0);
ui_print("Finished!");
